
<!doctype html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' /> <!-- Optimized by SG Optimizer plugin version - 5.7.17 --> <!-- This site is optimized with the Yoast SEO plugin v15.9.2 - https://yoast.com/wordpress/plugins/seo/ --><title>Resultados - Covidanalytics</title><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin/><style type="text/css">@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 100;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v20/KFOiCnqEu92Fr1Mu51QrEzAdKg.ttf) format('truetype');
}
@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51TjASc6CsE.ttf) format('truetype');
}
@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v20/KFOkCnqEu92Fr1Mu51xIIzc.ttf) format('truetype');
}
@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51S7ACc6CsE.ttf) format('truetype');
}
@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51TzBic6CsE.ttf) format('truetype');
}
@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 900;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51TLBCc6CsE.ttf) format('truetype');
}
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 100;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v20/KFOkCnqEu92Fr1MmgVxIIzc.ttf) format('truetype');
}
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fBBc9.ttf) format('truetype');
}
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fBBc9.ttf) format('truetype');
}
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');
}
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmYUtfBBc9.ttf) format('truetype');
}
@font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 100;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/robotoslab/v13/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojIWmb2Rm.ttf) format('truetype');
}
@font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 200;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/robotoslab/v13/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDISmb2Rm.ttf) format('truetype');
}
@font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/robotoslab/v13/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjo0oSmb2Rm.ttf) format('truetype');
}
@font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/robotoslab/v13/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmb2Rm.ttf) format('truetype');
}
@font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/robotoslab/v13/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjovoSmb2Rm.ttf) format('truetype');
}
@font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/robotoslab/v13/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoUoOmb2Rm.ttf) format('truetype');
}
@font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/robotoslab/v13/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoa4Omb2Rm.ttf) format('truetype');
}
@font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/robotoslab/v13/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDIOmb2Rm.ttf) format('truetype');
}
@font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/robotoslab/v13/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoJYOmb2Rm.ttf) format('truetype');
} </style><link rel="stylesheet" id="siteground-optimizer-combined-css-1765bda65aa3e07594c45af410223da9" href="estilo2.css" media="all" /><link rel="canonical" href="https://covidanalytics.isci.cl/seroprevalencia/resultados/" /><meta property="og:locale" content="es_ES" /><meta property="og:type" content="article" /><meta property="og:title" content="Resultados - Covidanalytics" /><meta property="og:description" content="Seroprevalencia Nacional        RMResultadosEquipo  Resultados Cuando hayamos recogido suficiente información, en esta página se..." /><meta property="og:url" content="https://covidanalytics.isci.cl/seroprevalencia/resultados/" /><meta property="og:site_name" content="Covidanalytics" /><meta property="article:modified_time" content="2021-03-15T13:00:40+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:label1" content="Tiempo de lectura"><meta name="twitter:data1" content="1 minuto"> <script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://covidanalytics.isci.cl/#website","url":"https://covidanalytics.isci.cl/","name":"Covidanalytics","description":"Covidanalytics Chile","potentialAction":[{"@type":"SearchAction","target":"https://covidanalytics.isci.cl/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"es"},{"@type":"WebPage","@id":"https://covidanalytics.isci.cl/seroprevalencia/resultados/#webpage","url":"https://covidanalytics.isci.cl/seroprevalencia/resultados/","name":"Resultados - Covidanalytics","isPartOf":{"@id":"https://covidanalytics.isci.cl/#website"},"datePublished":"2020-11-26T17:58:02+00:00","dateModified":"2021-03-15T13:00:40+00:00","breadcrumb":{"@id":"https://covidanalytics.isci.cl/seroprevalencia/resultados/#breadcrumb"},"inLanguage":"es","potentialAction":[{"@type":"ReadAction","target":["https://covidanalytics.isci.cl/seroprevalencia/resultados/"]}]},{"@type":"BreadcrumbList","@id":"https://covidanalytics.isci.cl/seroprevalencia/resultados/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://covidanalytics.isci.cl/","url":"https://covidanalytics.isci.cl/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://covidanalytics.isci.cl/seroprevalencia/","url":"https://covidanalytics.isci.cl/seroprevalencia/","name":"Seroprevalencia"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"https://covidanalytics.isci.cl/seroprevalencia/resultados/","url":"https://covidanalytics.isci.cl/seroprevalencia/resultados/","name":"Resultados"}}]}]}</script> <!-- / Yoast SEO plugin. --><link rel="alternate" type="application/rss+xml" title="Covidanalytics &raquo; Feed" href="https://covidanalytics.isci.cl/feed/" /><link rel="alternate" type="application/rss+xml" title="Covidanalytics &raquo; Feed de los comentarios" href="https://covidanalytics.isci.cl/comments/feed/" /> <!-- This site uses the Google Analytics by MonsterInsights plugin v7.16.2 - Using Analytics tracking - https://www.monsterinsights.com/ --> <!-- Nota: MonsterInsights no está actualmente configurado en este sitio. El dueño del sitio necesita identificarse usando su cuenta de Google Analytics en el panel de ajustes de MonsterInsights. --> <!-- No UA code set --> <!-- / Google Analytics by MonsterInsights --> <style id='tommusrhodus-style-inline-css' type='text/css'> body, .elementor-widget-text-editor {
    font-family: "Inter UI", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    color: #495057;
}
.navbar-brand img {
    max-height: 46px;
    width: auto;
}
a:not(.card):not(.btn-primary):not(.nav-link):not(.text-white):not(.dropdown-item):not(.btn-outline-primary):not(.btn):not(.elementor-button):hover, section:not(.text-light) .nav-link, footer:not(.text-light) .nav-link, .widget a {
    color: #3755BE;
}
.btn-primary, .wp-block-button__link {
    color: #fff;
    background-color: #3755BE;
    border-color: #3755BE;
}
.btn-primary:hover, .wp-block-button__link:hover, a.badge-primary:hover, a.badge-primary:focus {
    color: #fff !important;
    background-color: #2e48a0;
    border-color: #2e48a0;
}
.btn-primary:focus, .btn-primary.focus {
    box-shadow: 0 0 0 0.2rem rgba(85, 111, 200, 0.5);
}
.btn-primary.disabled, .btn-primary:disabled {
    color: #fff;
    background-color: #3755BE;
    border-color: #3755BE;
}
.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, .show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #2e48a0;
    border-color: #2e48a0;
}
.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus, .show>.btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(85, 111, 200, 0.5);
}
.btn-secondary {
    color: #fff;
    background-color: #eeee22;
    border-color: #eeee22;
}
.btn-secondary:hover {
    color: #fff;
    background-color: #5a6268;
    border-color: #545b62;
}
.btn-secondary:focus, .btn-secondary.focus {
    box-shadow: 0 0 0 0.2rem rgba(130, 138, 145, 0.5);
}
.btn-secondary.disabled, .btn-secondary:disabled {
    color: #fff;
    background-color: #eeee22;
    border-color: #eeee22;
}
.btn-secondary:not(:disabled):not(.disabled):active, .btn-secondary:not(:disabled):not(.disabled).active, .show>.btn-secondary.dropdown-toggle {
    color: #fff;
    background-color: #545b62;
    border-color: #4e555b;
}
.btn-secondary:not(:disabled):not(.disabled):active:focus, .btn-secondary:not(:disabled):not(.disabled).active:focus, .show>.btn-secondary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(130, 138, 145, 0.5);
}
.btn-light {
    color: #495057;
    background-color: #f8f9fa;
    border-color: #f8f9fa;
}
.btn-light:hover {
    color: #1b1f3b;
    background-color: #e2e6ea;
    border-color: #dae0e5;
}
.btn-light:focus, .btn-light.focus {
    box-shadow: 0 0 0 0.2rem rgba(216, 217, 219, 0.5);
}
.btn-light.disabled, .btn-light:disabled {
    color: #1b1f3b;
    background-color: #f8f9fa;
    border-color: #f8f9fa;
}
.btn-light:not(:disabled):not(.disabled):active, .btn-light:not(:disabled):not(.disabled).active, .show>.btn-light.dropdown-toggle {
    color: #1b1f3b;
    background-color: #dae0e5;
    border-color: #d3d9df;
}
.btn-light:not(:disabled):not(.disabled):active:focus, .btn-light:not(:disabled):not(.disabled).active:focus, .show>.btn-light.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(216, 217, 219, 0.5);
}
.btn-dark {
    color: #fff;
    background-color: #1b1f3b;
    border-color: #1b1f3b;
}
.btn-dark:hover {
    color: #fff;
    background-color: #101214;
    border-color: #0a0c0d;
}
.btn-dark:focus, .btn-dark.focus {
    box-shadow: 0 0 0 0.2rem rgba(66, 70, 73, 0.5);
}
.btn-dark.disabled, .btn-dark:disabled {
    color: #fff;
    background-color: #1b1f3b;
    border-color: #1b1f3b;
}
.btn-dark:not(:disabled):not(.disabled):active, .btn-dark:not(:disabled):not(.disabled).active, .show>.btn-dark.dropdown-toggle {
    color: #fff;
    background-color: #0a0c0d;
    border-color: #050506;
}
.btn-dark:not(:disabled):not(.disabled):active:focus, .btn-dark:not(:disabled):not(.disabled).active:focus, .show>.btn-dark.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(66, 70, 73, 0.5);
}
.btn-primary-2 {
    color: #fff;
    background-color: #FF8E88;
    border-color: #FF8E88;
}
.btn-primary-2:hover {
    color: #fff;
    background-color: #ff6a62;
    border-color: #ff5e55;
}
.btn-primary-2:focus, .btn-primary-2.focus {
    box-shadow: 0 0 0 0.2rem rgba(222, 126, 122, 0.5);
}
.btn-primary-2.disabled, .btn-primary-2:disabled {
    color: #1b1f3b;
    background-color: #FF8E88;
    border-color: #FF8E88;
}
.btn-primary-2:not(:disabled):not(.disabled):active, .btn-primary-2:not(:disabled):not(.disabled).active, .show>.btn-primary-2.dropdown-toggle {
    color: #fff;
    background-color: #ff5e55;
    border-color: #ff5148;
}
.btn-primary-2:not(:disabled):not(.disabled):active:focus, .btn-primary-2:not(:disabled):not(.disabled).active:focus, .show>.btn-primary-2.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(222, 126, 122, 0.5);
}
.btn-primary-3 {
    color: #fff;
    background-color: #1b1f3b;
    border-color: #1b1f3b;
}
.btn-primary-3:hover {
    color: #fff;
    background-color: #0f1121;
    border-color: #0b0d18;
}
.btn-primary-3:focus, .btn-primary-3.focus {
    box-shadow: 0 0 0 0.2rem rgba(61, 65, 88, 0.5);
}
.btn-primary-3.disabled, .btn-primary-3:disabled {
    color: #fff;
    background-color: #1b1f3b;
    border-color: #1b1f3b;
}
.btn-primary-3:not(:disabled):not(.disabled):active, .btn-primary-3:not(:disabled):not(.disabled).active, .show>.btn-primary-3.dropdown-toggle {
    color: #fff;
    background-color: #0b0d18;
    border-color: #07080f;
}
.btn-primary-3:not(:disabled):not(.disabled):active:focus, .btn-primary-3:not(:disabled):not(.disabled).active:focus, .show>.btn-primary-3.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(61, 65, 88, 0.5);
}
.btn-outline-primary {
    color: #3755BE;
    border-color: #3755BE;
}
.btn-outline-primary:hover {
    color: #fff;
    background-color: #3755BE;
    border-color: #3755BE;
}
.btn-outline-primary:focus, .btn-outline-primary.focus {
    box-shadow: 0 0 0 0.2rem rgba(55, 85, 190, 0.5);
}
.btn-outline-primary.disabled, .btn-outline-primary:disabled {
    color: #3755BE;
    background-color: transparent;
}
.btn-outline-primary:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled).active, .show>.btn-outline-primary.dropdown-toggle {
    color: #fff;
    background-color: #3755BE;
    border-color: #3755BE;
}
.btn-outline-primary:not(:disabled):not(.disabled):active:focus, .btn-outline-primary:not(:disabled):not(.disabled).active:focus, .show>.btn-outline-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(55, 85, 190, 0.5);
}
.btn-outline-secondary {
    color: #eeee22;
    border-color: #eeee22;
}
.btn-outline-secondary:hover {
    color: #fff;
    background-color: #eeee22;
    border-color: #eeee22;
}
.btn-outline-secondary:focus, .btn-outline-secondary.focus {
    box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
}
.btn-outline-secondary.disabled, .btn-outline-secondary:disabled {
    color: #eeee22;
    background-color: transparent;
}
.btn-outline-secondary:not(:disabled):not(.disabled):active, .btn-outline-secondary:not(:disabled):not(.disabled).active, .show>.btn-outline-secondary.dropdown-toggle {
    color: #fff;
    background-color: #eeee22;
    border-color: #eeee22;
}
.btn-outline-secondary:not(:disabled):not(.disabled):active:focus, .btn-outline-secondary:not(:disabled):not(.disabled).active:focus, .show>.btn-outline-secondary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
}
.btn-outline-light {
    color: #f8f9fa;
    border-color: #f8f9fa;
}
.btn-outline-light:hover {
    color: #1b1f3b;
    background-color: #f8f9fa;
    border-color: #f8f9fa;
}
.btn-outline-light:focus, .btn-outline-light.focus {
    box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
}
.btn-outline-light.disabled, .btn-outline-light:disabled {
    color: #f8f9fa;
    background-color: transparent;
}
.btn-outline-light:not(:disabled):not(.disabled):active, .btn-outline-light:not(:disabled):not(.disabled).active, .show>.btn-outline-light.dropdown-toggle {
    color: #1b1f3b;
    background-color: #f8f9fa;
    border-color: #f8f9fa;
}
.btn-outline-light:not(:disabled):not(.disabled):active:focus, .btn-outline-light:not(:disabled):not(.disabled).active:focus, .show>.btn-outline-light.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
}
.btn-outline-dark {
    color: #1b1f3b;
    border-color: #1b1f3b;
}
.btn-outline-dark:hover {
    color: #fff;
    background-color: #1b1f3b;
    border-color: #1b1f3b;
}
.btn-outline-dark:focus, .btn-outline-dark.focus {
    box-shadow: 0 0 0 0.2rem rgba(33, 37, 41, 0.5);
}
.btn-outline-dark.disabled, .btn-outline-dark:disabled {
    color: #1b1f3b;
    background-color: transparent;
}
.btn-outline-dark:not(:disabled):not(.disabled):active, .btn-outline-dark:not(:disabled):not(.disabled).active, .show>.btn-outline-dark.dropdown-toggle {
    color: #fff;
    background-color: #1b1f3b;
    border-color: #1b1f3b;
}
.btn-outline-dark:not(:disabled):not(.disabled):active:focus, .btn-outline-dark:not(:disabled):not(.disabled).active:focus, .show>.btn-outline-dark.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(33, 37, 41, 0.5);
}
.btn-outline-primary-2 {
    color: #FF8E88;
    border-color: #FF8E88;
}
.btn-outline-primary-2:hover {
    color: #1b1f3b;
    background-color: #FF8E88;
    border-color: #FF8E88;
}
.btn-outline-primary-2:focus, .btn-outline-primary-2.focus {
    box-shadow: 0 0 0 0.2rem rgba(255, 142, 136, 0.5);
}
.btn-outline-primary-2.disabled, .btn-outline-primary-2:disabled {
    color: #FF8E88;
    background-color: transparent;
}
.btn-outline-primary-2:not(:disabled):not(.disabled):active, .btn-outline-primary-2:not(:disabled):not(.disabled).active, .show>.btn-outline-primary-2.dropdown-toggle {
    color: #1b1f3b;
    background-color: #FF8E88;
    border-color: #FF8E88;
}
.btn-outline-primary-2:not(:disabled):not(.disabled):active:focus, .btn-outline-primary-2:not(:disabled):not(.disabled).active:focus, .show>.btn-outline-primary-2.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(255, 142, 136, 0.5);
}
.btn-outline-primary-3 {
    color: #1b1f3b;
    border-color: #1b1f3b;
}
.btn-outline-primary-3:hover {
    color: #fff;
    background-color: #1b1f3b;
    border-color: #1b1f3b;
}
.btn-outline-primary-3:focus, .btn-outline-primary-3.focus {
    box-shadow: 0 0 0 0.2rem rgba(27, 31, 59, 0.5);
}
.btn-outline-primary-3.disabled, .btn-outline-primary-3:disabled {
    color: #1b1f3b;
    background-color: transparent;
}
.btn-outline-primary-3:not(:disabled):not(.disabled):active, .btn-outline-primary-3:not(:disabled):not(.disabled).active, .show>.btn-outline-primary-3.dropdown-toggle {
    color: #fff;
    background-color: #1b1f3b;
    border-color: #1b1f3b;
}
.btn-outline-primary-3:not(:disabled):not(.disabled):active:focus, .btn-outline-primary-3:not(:disabled):not(.disabled).active:focus, .show>.btn-outline-primary-3.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(27, 31, 59, 0.5);
}
.btn-link {
    font-weight: 400;
    color: #3755BE;
    text-decoration: none;
}
.btn-link:hover {
    color: #263a83;
    text-decoration: none;
}
.btn-link:focus, .btn-link.focus {
    text-decoration: none;
    box-shadow: none;
}
.btn-link:disabled, .btn-link.disabled {
    color: #eeee22;
    pointer-events: none;
}
.bg-primary {
    background-color: #3755BE !important;
}
.bg-primary-alt {
    background-color: #f3f5fb !important;
}
a.bg-primary:hover, a.bg-primary:focus, button.bg-primary:hover, button.bg-primary:focus {
    background-color: #2c4396 !important;
}
.bg-secondary {
    background-color: #6c757d !important;
}
.bg-light {
    background-color: #f8f9fa !important;
}
.bg-dark {
    background-color: #3c4e9d !important;
}
.navbar[data-sticky="top"].scrolled.navbar-dark {
    background: #3c4e9d !important;
}
a.bg-secondary:hover, a.bg-secondary:focus, button.bg-secondary:hover, button.bg-secondary:focus {
    background-color: #545b62 !important;
}
.bg-primary-2, .badge-primary-2 {
    background-color: #FF8E88 !important;
}
.bg-primary-2-alt {
    background-color: #f4f2f9 !important;
}
a.bg-primary-2:hover, a.bg-primary-2:focus, button.bg-primary-2:hover, button.bg-primary-2:focus {
    background-color: #ff5e55 !important;
}
.bg-primary-3 {
    background-color: #3c4e9d !important;
}
a.bg-primary-3:hover, a.bg-primary-3:focus, button.bg-primary-3:hover, button.bg-primary-3:focus {
    background-color: #0b0d18 !important;
}
.border-primary {
    border-color: #3755BE !important;
}
.border-secondary {
    border-color: #6c757d !important;
}
.border-light {
    border-color: #f8f9fa !important;
}
.border-dark {
    border-color: #3c4e9d !important;
}
.border-primary-2 {
    border-color: #FF8E88 !important;
}
.border-primary-3 {
    border-color: #3c4e9d !important;
}
.elementor svg.icon *, .nav-link.btn-light .icon * {
    fill: #3755BE
}
svg.bg-primary *, .accordion-panel-title[aria-expanded="true"] > * path, .accordion-panel-title:hover > * path {
    fill: #3755BE
}
svg.bg-primary-2 * {
    fill: #FF8E88
}
svg.bg-primary-3 * {
    fill: #3c4e9d
}
svg.bg-secondary * {
    fill:  #6c757d
}
svg.bg-light * {
    fill: #f8f9fa !important;
}
svg.bg-white *, .btn.btn-primary * {
    fill: #fff !important;
}
svg.bg-warning * {
    fill: #ffc107 !important;
}
.icon-round.bg-primary {
    background: rgba(55,85,190, 0.1) !important;
}
.icon-round.bg-primary-2 {
    background: rgba(255,142,136, 0.1) !important;
}
.icon-round.bg-primary-3 {
    background: rgba(60,78,157, 0.1) !important;
}
.badge-primary, .process-circle.bg-primary:after  {
    background-color: #3755BE;
}
.text-primary, .btn-white, .text-white p a {
    color: #3755BE !important;
}
.text-primary-2 {
    color: #FF8E88 !important;
}
.text-primary, .accordion-panel-title[aria-expanded="true"] > *, .accordion-panel-title:hover > * {
    color: #3755BE !important;
}
.highlight {
    background: rgba(255,142,136, 0.2) !important;
}
.article thead th, .comment thead th {
    background: #3755BE;
}
progress.reading-position::-webkit-progress-value {
    background-color: #FF8E88;
}
progress.reading-position::-moz-progress-bar {
    background-color: #FF8E88;
} </style> <script type='text/javascript' src='https://covidanalytics.isci.cl/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script> <script type='text/javascript' src='https://covidanalytics.isci.cl/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script> <script defer type='text/javascript' src='https://covidanalytics.isci.cl/wp-content/plugins/wp-quicklatex/js/wp-quicklatex-frontend.js?ver=1.0' id='wp-quicklatex-frontend-js'></script><link rel="https://api.w.org/" href="https://covidanalytics.isci.cl/wp-json/" /><link rel="alternate" type="application/json" href="https://covidanalytics.isci.cl/wp-json/wp/v2/pages/3820" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://covidanalytics.isci.cl/xmlrpc.php?rsd" /><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://covidanalytics.isci.cl/wp-includes/wlwmanifest.xml" /><meta name="generator" content="WordPress 5.7" /><link rel='shortlink' href='https://covidanalytics.isci.cl/?p=3820' /><link rel="alternate" type="application/json+oembed" href="https://covidanalytics.isci.cl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcovidanalytics.isci.cl%2Fseroprevalencia%2Fresultados%2F" /><link rel="alternate" type="text/xml+oembed" href="https://covidanalytics.isci.cl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcovidanalytics.isci.cl%2Fseroprevalencia%2Fresultados%2F&#038;format=xml" /> <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style type="text/css" id="custom-background-css"> body.custom-background { background-color: #e9ecef; } </style><link rel="icon" href="https://covidanalytics.isci.cl/wp-content/uploads/2020/05/cropped-favicon-1-32x32.png" sizes="32x32" /><link rel="icon" href="https://covidanalytics.isci.cl/wp-content/uploads/2020/05/cropped-favicon-1-192x192.png" sizes="192x192" /><link rel="apple-touch-icon" href="https://covidanalytics.isci.cl/wp-content/uploads/2020/05/cropped-favicon-1-180x180.png" /><meta name="msapplication-TileImage" content="https://covidanalytics.isci.cl/wp-content/uploads/2020/05/cropped-favicon-1-270x270.png" /> <style type="text/css" id="wp-custom-css"> .home .min-vh-100 {
    min-height: 80vh !important;
}
.home .min-vh-100 .divider {
    position: absolute;
    bottom: 0;
    top: auto;
    width: 100%;
}
.home .min-vh-100 a {
    margin-top: 22px;
}  .img-blanco-negro{
       filter: grayscale(100%);
   } </style></head><body class="page-template page-template-elementor_header_footer page page-id-3820 page-child parent-pageid-3773 custom-background wp-custom-logo window-loading uptime-child elementor-default elementor-template-full-width elementor-kit-878 elementor-page elementor-page-3820" itemscope itemtype="//schema.org/WebPage" data-smooth-scroll-offset="0"><div class="loader"><div class="loading-animation"></div></div><div class="navbar-container"><nav class="navbar navbar-expand-lg navbar-dark" data-overlay data-sticky="top"><div class="container"> <a href="https://covidanalytics.isci.cl/" class="navbar-brand" rel="home"><img width="1961" height="500" src="https://covidanalytics.isci.cl/wp-content/uploads/2020/05/Logo-CovidAnalytics-Isci_v2.png" class="custom-logo" alt="Covidanalytics" srcset="https://covidanalytics.isci.cl/wp-content/uploads/2020/05/Logo-CovidAnalytics-Isci_v2.png 1961w, https://covidanalytics.isci.cl/wp-content/uploads/2020/05/Logo-CovidAnalytics-Isci_v2-300x76.png 300w, https://covidanalytics.isci.cl/wp-content/uploads/2020/05/Logo-CovidAnalytics-Isci_v2-1024x261.png 1024w, https://covidanalytics.isci.cl/wp-content/uploads/2020/05/Logo-CovidAnalytics-Isci_v2-768x196.png 768w, https://covidanalytics.isci.cl/wp-content/uploads/2020/05/Logo-CovidAnalytics-Isci_v2-1536x392.png 1536w" sizes="(max-width: 1961px) 100vw, 1961px" /></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-label="Toggle navigation"> <svg class="icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M3 17C3 17.5523 3.44772 18 4 18H20C20.5523 18 21 17.5523 21 17V17C21 16.4477 20.5523 16 20 16H4C3.44772 16 3 16.4477 3 17V17ZM3 12C3 12.5523 3.44772 13 4 13H20C20.5523 13 21 12.5523 21 12V12C21 11.4477 20.5523 11 20 11H4C3.44772 11 3 11.4477 3 12V12ZM4 6C3.44772 6 3 6.44772 3 7V7C3 7.55228 3.44772 8 4 8H20C20.5523 8 21 7.55228 21 7V7C21 6.44772 20.5523 6 20 6H4Z"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             fill="#212529" /> </svg> </button><div class="collapse navbar-collapse justify-content-end"><div class="py-2 py-lg-0"><ul class="navbar-nav"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2596" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-2596 nav-item"><a title="Iniciativas" href="https://covidanalytics.isci.cl/" class="nav-link fade-page">Iniciativas</a></li><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-968" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-968 nav-item"><a title="Contacto" href="https://covidanalytics.isci.cl/contacto/" class="nav-link fade-page">Contacto</a></li></ul></div></div></div></nav></div><div data-elementor-type="wp-post" data-elementor-id="3820" class="elementor elementor-3820" data-elementor-settings="[]"><div class="elementor-inner"><div class="elementor-section-wrap"><section class="elementor-section elementor-top-section elementor-element elementor-element-217f2bc elementor-section-height-min-height text-light elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="217f2bc" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;shape_divider_bottom&quot;:&quot;curve-2-flipped&quot;,&quot;shape_divider_bottom_negative&quot;:&quot;yes&quot;}"><div class="elementor-background-overlay"></div><div class="elementor-shape elementor-shape-bottom" data-negative="true"> <svg class="flip-x" width="100%" height="96px" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none"> <path class="elementor-shape-fill" d="M0,0 C6.83050094,50 15.1638343,75 25,75 C41.4957514,75 62.4956597,0 81.2456597,0 C93.7456597,0 99.9971065,0 100,0 L100,100 L0,100"></path> </svg></div><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-2e72f6a" data-id="2e72f6a" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-f1fb3ac elementor-widget elementor-widget-text-editor" data-id="f1fb3ac" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container"><div class="elementor-text-editor elementor-clearfix"><h2 class="h1"><span style="font-size: 60px; letter-spacing: -1.8px;">Seroprevalencia</span></h2><div><a href="https://covidanalytics.isci.cl/seroprevalencia/"><span style="color: #9a9d9d; font-weight: bold;">Nacional</span></a>        <a href="https://covidanalytics.isci.cl/seroprevalencia_rm/"><span style="color: #9a9d9d; font-weight: bold;">RM</span></a><a href="https://covidanalytics.isci.cl/seroprevalencia/resultados/"><span style="color: #9a9d9d; font-weight: bold; margin-left: 30px; margin-right: 30px;">Resultados</span></a><a href="https://covidanalytics.isci.cl/seroprevalencia/equipo/"><span style="color: #9a9d9d; font-weight: bold;">Equipo<br /></span></a></div><div> </div></div></div></div></div></div></div></div></div></section><section class="elementor-section elementor-top-section elementor-element elementor-element-267e694 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="267e694" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-2c928ec" data-id="2c928ec" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-528fd8b elementor-widget elementor-widget-text-editor" data-id="528fd8b" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container"><div class="elementor-text-editor elementor-clearfix"><h1 style="color: #fff;">Resultados</h1><p>Cuando hayamos recogido suficiente información, en esta página se podrá visualizar, de manera dinámica, resultados del estudio de Seroprevalencia.</p><p> La información será actualizada periódicamente.</p></div></div></div></div></div></div><div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-214a8e5" data-id="214a8e5" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-1b37854 elementor-widget elementor-widget-text-editor" data-id="1b37854" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container"><div class="elementor-text-editor elementor-clearfix"><div style="border: 1px solid #fff; width: 250px; border-radius: 5px; padding: 50px 30px 50px 30px; float: right;"> Si tienes dudas o consultas puedes realizarlas al email <b>seroprevalencia@isci.cl</b>​</div></div></div></div></div></div></div></div></div></section></div></div></div><div class="clearfix"></div><footer class="pb-5 bg-primary-3 text-light"><div class="container"><div class="row mb-4 justify-content-center centered-footer"><div class="col-auto"><div id="text-3" class="widget footer-widget widget_text"><div class="textwidget"><div class="text-center"><img class="aligncenter wp-image-2123 lazyload" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://covidanalytics.isci.cl/wp-content/uploads/2020/05/Logo-CovidAnalytics-Isci_v2.png" alt="" width="180" height="46" /><noscript><img class="aligncenter wp-image-2123 lazyload" src="https://covidanalytics.isci.cl/wp-content/uploads/2020/05/Logo-CovidAnalytics-Isci_v2.png" alt="" width="180" height="46" srcset="https://covidanalytics.isci.cl/wp-content/uploads/2020/05/Logo-CovidAnalytics-Isci_v2.png 1961w, https://covidanalytics.isci.cl/wp-content/uploads/2020/05/Logo-CovidAnalytics-Isci_v2-300x76.png 300w, https://covidanalytics.isci.cl/wp-content/uploads/2020/05/Logo-CovidAnalytics-Isci_v2-1024x261.png 1024w, https://covidanalytics.isci.cl/wp-content/uploads/2020/05/Logo-CovidAnalytics-Isci_v2-768x196.png 768w, https://covidanalytics.isci.cl/wp-content/uploads/2020/05/Logo-CovidAnalytics-Isci_v2-1536x392.png 1536w" sizes="(max-width: 180px) 100vw, 180px" /></noscript></div></div></div><div id="custom_html-3" class="widget_text widget footer-widget widget_custom_html"><div class="textwidget custom-html-widget"><!--<ul class="nav justify-content-center"><li class="nav-item"> <a class="nav-link" href="https://covidanalytics.isci.cl/movilidad/">Movilidad</a></li><li class="nav-item"> <a class="nav-link" href="https://covidanalytics.isci.cl/reportes/">Reportes</a></li><li class="nav-item"> <a class="nav-link" href="https://covidanalytics.isci.cl/equipo/">Equipo</a></li><li class="nav-item"> <a class="nav-link" href="https://covidanalytics.isci.cl/contacto/">Contacto</a></li></ul> --><ul class="nav justify-content-center"><li class="nav-item"> <a class="nav-link" href="https://covidanalytics.isci.cl/">Iniciativas</a></li><li class="nav-item"> <a class="nav-link" href="https://covidanalytics.isci.cl/contacto/">Contacto</a></li></ul></div></div></div></div><div class="row justify-content-center mt-5 mb-5"><div class="col-auto"><ul class="nav"></ul></div></div><div class="row justify-content-center text-center"><div class="col-xl-10"> <small class="text-muted">&copy; 2021 Covidanalytics. Por <a href="https://isci.cl/">ISCI</a></small></div></div></div></footer> <a href="#" class="btn back-to-top btn-primary btn-round" data-smooth-scroll data-aos="fade-up" data-aos-offset="2000" data-aos-mirror="true" data-aos-once="false"> <svg class="icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Arrow-up</title><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin/><style type="text/css">@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 100;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v20/KFOiCnqEu92Fr1Mu51QrEzAdKg.ttf) format('truetype');
}
@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51TjASc6CsE.ttf) format('truetype');
}
@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v20/KFOkCnqEu92Fr1Mu51xIIzc.ttf) format('truetype');
}
@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51S7ACc6CsE.ttf) format('truetype');
}
@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51TzBic6CsE.ttf) format('truetype');
}
@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 900;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51TLBCc6CsE.ttf) format('truetype');
}
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 100;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v20/KFOkCnqEu92Fr1MmgVxIIzc.ttf) format('truetype');
}
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fBBc9.ttf) format('truetype');
}
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fBBc9.ttf) format('truetype');
}
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');
}
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmYUtfBBc9.ttf) format('truetype');
}
@font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 100;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/robotoslab/v13/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojIWmb2Rm.ttf) format('truetype');
}
@font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 200;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/robotoslab/v13/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDISmb2Rm.ttf) format('truetype');
}
@font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/robotoslab/v13/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjo0oSmb2Rm.ttf) format('truetype');
}
@font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/robotoslab/v13/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmb2Rm.ttf) format('truetype');
}
@font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/robotoslab/v13/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjovoSmb2Rm.ttf) format('truetype');
}
@font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/robotoslab/v13/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoUoOmb2Rm.ttf) format('truetype');
}
@font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/robotoslab/v13/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoa4Omb2Rm.ttf) format('truetype');
}
@font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/robotoslab/v13/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDIOmb2Rm.ttf) format('truetype');
}
@font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/robotoslab/v13/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoJYOmb2Rm.ttf) format('truetype');
} </style><link rel="stylesheet" id="siteground-optimizer-combined-css-1765bda65aa3e07594c45af410223da9" href="estilo1.css" media="all" /> <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <polygon points="0 0 24 0 24 24 0 24" opacity="0"></polygon> <rect fill="#000000" x="11" y="5" width="2" height="14" rx="1"></rect> <path d="M6.70710678,12.7071068 C6.31658249,13.0976311 5.68341751,13.0976311 5.29289322,12.7071068 C4.90236893,12.3165825 4.90236893,11.6834175 5.29289322,11.2928932 L11.2928932,5.29289322 C11.6714722,4.91431428 12.2810586,4.90106866 12.6757246,5.26284586 L18.6757246,10.7628459 C19.0828436,11.1360383 19.1103465,11.7686056 18.7371541,12.1757246 C18.3639617,12.5828436 17.7313944,12.6103465 17.3242754,12.2371541 L12.0300757,7.38413782 L6.70710678,12.7071068 Z" fill="#000000" fill-rule="nonzero"></path> </g> </svg></a><script type='text/javascript' src='https://covidanalytics.isci.cl/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4' id='wp-polyfill-js'></script> <script type='text/javascript' id='wp-polyfill-js-after'> ( 'fetch' in window ) || document.write( '<script src="https://covidanalytics.isci.cl/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://covidanalytics.isci.cl/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="https://covidanalytics.isci.cl/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="https://covidanalytics.isci.cl/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://covidanalytics.isci.cl/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://covidanalytics.isci.cl/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="https://covidanalytics.isci.cl/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"></scr' + 'ipt>' ); </script> <script type='text/javascript' src='https://covidanalytics.isci.cl/wp-includes/js/dist/hooks.min.js?ver=50e23bed88bcb9e6e14023e9961698c1' id='wp-hooks-js'></script> <script type='text/javascript' src='https://covidanalytics.isci.cl/wp-includes/js/dist/i18n.min.js?ver=db9a9a37da262883343e941c3731bc67' id='wp-i18n-js'></script> <script type='text/javascript' id='wp-i18n-js-after'> wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } ); </script> <script type='text/javascript' src='https://covidanalytics.isci.cl/wp-includes/js/dist/vendor/lodash.min.js?ver=4.17.19' id='lodash-js'></script> <script type='text/javascript' id='lodash-js-after'> window.lodash = _.noConflict(); </script> <script type='text/javascript' src='https://covidanalytics.isci.cl/wp-includes/js/dist/url.min.js?ver=0ac7e0472c46121366e7ce07244be1ac' id='wp-url-js'></script> <script type='text/javascript' id='wp-api-fetch-js-translations'> ( function( domain, translations ) {
    var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
    localeData[""].domain = domain;
    wp.i18n.setLocaleData( localeData, domain );
} )( "default", {"translation-revision-date":"2021-03-17 08:03:15+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"You are probably offline.":["Probablemente est\u00e1s desconectado."],"Media upload failed. If this is a photo or a large image, please scale it down and try again.":["La subida de medios ha fallado. Si esto es una foto o una imagen grande, por favor, reduce su tama\u00f1o e int\u00e9ntalo de nuevo."],"The response is not a valid JSON response.":["Las respuesta no es una respuesta JSON v\u00e1lida."],"An unknown error occurred.":["Ha ocurrido un error desconocido."]}},"comment":{"reference":"wp-includes\/js\/dist\/api-fetch.js"}} ); </script> <script type='text/javascript' src='https://covidanalytics.isci.cl/wp-includes/js/dist/api-fetch.min.js?ver=a783d1f442d2abefc7d6dbd156a44561' id='wp-api-fetch-js'></script> <script type='text/javascript' id='wp-api-fetch-js-after'> wp.apiFetch.use( wp.apiFetch.createRootURLMiddleware( "https://covidanalytics.isci.cl/wp-json/" ) );
wp.apiFetch.nonceMiddleware = wp.apiFetch.createNonceMiddleware( "a97942c862" );
wp.apiFetch.use( wp.apiFetch.nonceMiddleware );
wp.apiFetch.use( wp.apiFetch.mediaUploadMiddleware );
wp.apiFetch.nonceEndpoint = "https://covidanalytics.isci.cl/wp-admin/admin-ajax.php?action=rest-nonce"; </script> <script type='text/javascript' id='contact-form-7-js-extra'> /* <![CDATA[ */
var wpcf7 = [];
/* ]]> */ </script> <script defer type='text/javascript' src='https://covidanalytics.isci.cl/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4' id='contact-form-7-js'></script> <script defer type='text/javascript' src='https://covidanalytics.isci.cl/wp-content/plugins/sg-cachepress/assets/js/lazysizes.min.js?ver=5.7.17' id='siteground-optimizer-lazy-sizes-js-js'></script> <script defer type='text/javascript' src='https://covidanalytics.isci.cl/wp-content/themes/uptime/style/js/bootstrap.js?ver=1.0.13' id='bootstrap-js'></script> <script defer type='text/javascript' src='https://covidanalytics.isci.cl/wp-content/themes/uptime/style/js/aos.js?ver=1.0.13' id='aos-js'></script> <script defer type='text/javascript' src='https://covidanalytics.isci.cl/wp-content/themes/uptime/style/js/jquery.fancybox.min.js?ver=1.0.13' id='fancybox-js'></script> <script defer type='text/javascript' src='https://covidanalytics.isci.cl/wp-content/themes/uptime/style/js/flickity.pkgd.min.js?ver=1.0.13' id='flickity-js'></script> <script defer type='text/javascript' src='https://covidanalytics.isci.cl/wp-content/themes/uptime/style/js/ion.rangeSlider.min.js?ver=1.0.13' id='ion-range-slider-js'></script> <script defer type='text/javascript' src='https://covidanalytics.isci.cl/wp-content/themes/uptime/style/js/isotope.pkgd.min.js?ver=1.0.13' id='isotope-js'></script> <script defer type='text/javascript' src='https://covidanalytics.isci.cl/wp-content/themes/uptime/style/js/jquery.countdown.min.js?ver=1.0.13' id='countdown-js'></script> <script defer type='text/javascript' src='https://covidanalytics.isci.cl/wp-content/themes/uptime/style/js/plyr.polyfilled.min.js?ver=1.0.13' id='plyr-js'></script> <script defer type='text/javascript' src='https://covidanalytics.isci.cl/wp-content/themes/uptime/style/js/prism.js?ver=1.0.13' id='prism-js'></script> <script defer type='text/javascript' src='https://covidanalytics.isci.cl/wp-content/themes/uptime/style/js/scrollMonitor.js?ver=1.0.13' id='scroll-monitor-js'></script> <script defer type='text/javascript' src='https://covidanalytics.isci.cl/wp-content/themes/uptime/style/js/smartwizard.js?ver=1.0.13' id='smartwizard-js'></script> <script defer type='text/javascript' src='https://covidanalytics.isci.cl/wp-content/themes/uptime/style/js/smooth-scroll.polyfills.min.js?ver=1.0.13' id='smooth-scroll-js'></script> <script defer type='text/javascript' src='https://covidanalytics.isci.cl/wp-content/themes/uptime/style/js/twitterFetcher_min.js?ver=1.0.13' id='twitter-fetcher-js'></script> <script defer type='text/javascript' src='https://covidanalytics.isci.cl/wp-content/themes/uptime/style/js/typed.min.js?ver=1.0.13' id='typed-js'></script> <script defer type='text/javascript' src='https://covidanalytics.isci.cl/wp-content/themes/uptime/style/js/fitvids.js?ver=1.0.13' id='fitvids-js'></script> <script defer type='text/javascript' src='https://covidanalytics.isci.cl/wp-content/themes/uptime/style/js/goodshare.js?ver=1.0.13' id='goodshare-js'></script> <script defer type='text/javascript' src='https://covidanalytics.isci.cl/wp-content/themes/uptime/style/js/theme.min.js?ver=1.0.13' id='tommusrhodus-scripts-js'></script> <script type='text/javascript' id='tommusrhodus-wp-scripts-js-extra'> /* <![CDATA[ */
var uptime_data = {"ajax_url":"https:\/\/covidanalytics.isci.cl\/wp-admin\/admin-ajax.php","ajax_nonce":"01d866a0ae"};
/* ]]> */ </script> <script defer type='text/javascript' src='https://covidanalytics.isci.cl/wp-content/themes/uptime/style/js/wp-scripts.js?ver=1.0.13' id='tommusrhodus-wp-scripts-js'></script> <script defer type='text/javascript' src='https://covidanalytics.isci.cl/wp-content/themes/uptime/style/js/jarallax.min.js?ver=1.0.13' id='jarallax-js'></script> <script defer type='text/javascript' src='https://covidanalytics.isci.cl/wp-content/themes/uptime/style/js/jarallax-video.min.js?ver=1.0.13' id='jarallax-video-js'></script> <script defer type='text/javascript' src='https://covidanalytics.isci.cl/wp-content/themes/uptime/style/js/jarallax-element.min.js?ver=1.0.13' id='jarallax-element-js'></script> <script type='text/javascript' src='https://covidanalytics.isci.cl/wp-includes/js/wp-embed.min.js?ver=5.7' id='wp-embed-js'></script> <script type='text/javascript' src='https://covidanalytics.isci.cl/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.1.4' id='elementor-webpack-runtime-js'></script> <script type='text/javascript' src='https://covidanalytics.isci.cl/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.1.4' id='elementor-frontend-modules-js'></script> <script type='text/javascript' src='https://covidanalytics.isci.cl/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1' id='jquery-ui-core-js'></script> <script type='text/javascript' src='https://covidanalytics.isci.cl/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1' id='elementor-dialog-js'></script> <script type='text/javascript' src='https://covidanalytics.isci.cl/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2' id='elementor-waypoints-js'></script> <script type='text/javascript' src='https://covidanalytics.isci.cl/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.1.4' id='share-link-js'></script> <script type='text/javascript' src='https://covidanalytics.isci.cl/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6' id='swiper-js'></script> <script type='text/javascript' id='elementor-frontend-js-before'> var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false,"isImprovedAssetsLoading":false},"i18n":{"shareOnFacebook":"Compartir en Facebook","shareOnTwitter":"Compartir en Twitter","pinIt":"Pinear","download":"Descargar","downloadImage":"Descargar imagen","fullscreen":"Pantalla completa","zoom":"Zoom","share":"Compartir","playVideo":"Reproducir v\u00eddeo","previous":"Anterior","next":"Siguiente","close":"Cerrar"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.1.4","is_static":false,"experimentalFeatures":[],"urls":{"assets":"https:\/\/covidanalytics.isci.cl\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"body_background_background":"classic","global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":3820,"title":"Resultados%20%E2%80%93%20Covidanalytics","excerpt":"","featuredImage":false}}; </script> <script type='text/javascript' src='https://covidanalytics.isci.cl/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.1.4' id='elementor-frontend-js'></script> <script type='text/javascript' src='https://covidanalytics.isci.cl/wp-content/plugins/elementor/assets/js/preloaded-elements-handlers.min.js?ver=3.1.4' id='preloaded-elements-handlers-js'></script> <script type='text/javascript' src='https://covidanalytics.isci.cl/wp-includes/js/underscore.min.js?ver=1.8.3' id='underscore-js'></script> <script type='text/javascript' id='wp-util-js-extra'> /* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */ </script> <script type='text/javascript' src='https://covidanalytics.isci.cl/wp-includes/js/wp-util.min.js?ver=5.7' id='wp-util-js'></script> <script type='text/javascript' id='wpforms-elementor-js-extra'> /* <![CDATA[ */
var wpformsElementorVars = {"captcha_provider":"recaptcha","recaptcha_type":"v2"};
/* ]]> */ </script> <script type='text/javascript' src='https://covidanalytics.isci.cl/wp-content/plugins/wpforms-lite/assets/js/integrations/elementor/frontend.min.js?ver=1.6.5' id='wpforms-elementor-js'></script></body></html>